launch_status failed=1 1739617139000000000
launch_status broken=2 1739617139000000000
launch_status passed=71 1739617139000000000
launch_status skipped=0 1739617139000000000
launch_status unknown=0 1739617139000000000
launch_time duration=155328 1739617139000000000
launch_time min_duration=1 1739617139000000000
launch_time max_duration=10385 1739617139000000000
launch_time sum_duration=155284 1739617139000000000
launch_problems product_defects=1 1739617139000000000
launch_problems test_defects=2 1739617139000000000
launch_retries retries=0 1739617139000000000
launch_retries run=74 1739617139000000000
