launch_status failed=0 1739561797000000000
launch_status broken=6 1739561797000000000
launch_status passed=53 1739561797000000000
launch_status skipped=0 1739561797000000000
launch_status unknown=0 1739561797000000000
launch_time duration=165969 1739561797000000000
launch_time min_duration=161 1739561797000000000
launch_time max_duration=10743 1739561797000000000
launch_time sum_duration=165939 1739561797000000000
launch_problems test_defects=6 1739561797000000000
launch_retries retries=0 1739561797000000000
launch_retries run=59 1739561797000000000
