launch_status failed=2 1739659214000000000
launch_status broken=0 1739659214000000000
launch_status passed=76 1739659214000000000
launch_status skipped=0 1739659214000000000
launch_status unknown=0 1739659214000000000
launch_time duration=198663 1739659214000000000
launch_time min_duration=162 1739659214000000000
launch_time max_duration=21405 1739659214000000000
launch_time sum_duration=198613 1739659214000000000
launch_problems product_defects=2 1739659214000000000
launch_retries retries=0 1739659214000000000
launch_retries run=78 1739659214000000000
