launch_status failed=0 1739574855000000000
launch_status broken=2 1739574855000000000
launch_status passed=72 1739574855000000000
launch_status skipped=0 1739574855000000000
launch_status unknown=0 1739574855000000000
launch_time duration=156036 1739574855000000000
launch_time min_duration=1 1739574855000000000
launch_time max_duration=11131 1739574855000000000
launch_time sum_duration=156000 1739574855000000000
launch_problems test_defects=2 1739574855000000000
launch_retries retries=0 1739574855000000000
launch_retries run=74 1739574855000000000
