launch_status failed=0 1739551575000000000
launch_status broken=6 1739551575000000000
launch_status passed=52 1739551575000000000
launch_status skipped=0 1739551575000000000
launch_status unknown=0 1739551575000000000
launch_time duration=159457 1739551575000000000
launch_time min_duration=179 1739551575000000000
launch_time max_duration=10912 1739551575000000000
launch_time sum_duration=159426 1739551575000000000
launch_problems test_defects=6 1739551575000000000
launch_retries retries=0 1739551575000000000
launch_retries run=58 1739551575000000000
