launch_status failed=0 1739547914000000000
launch_status broken=6 1739547914000000000
launch_status passed=52 1739547914000000000
launch_status skipped=0 1739547914000000000
launch_status unknown=0 1739547914000000000
launch_time duration=154286 1739547914000000000
launch_time min_duration=164 1739547914000000000
launch_time max_duration=11273 1739547914000000000
launch_time sum_duration=154255 1739547914000000000
launch_problems test_defects=6 1739547914000000000
launch_retries retries=0 1739547914000000000
launch_retries run=58 1739547914000000000
