launch_status failed=0 1739573745000000000
launch_status broken=2 1739573745000000000
launch_status passed=72 1739573745000000000
launch_status skipped=0 1739573745000000000
launch_status unknown=0 1739573745000000000
launch_time duration=160459 1739573745000000000
launch_time min_duration=0 1739573745000000000
launch_time max_duration=11442 1739573745000000000
launch_time sum_duration=160422 1739573745000000000
launch_problems test_defects=2 1739573745000000000
launch_retries retries=0 1739573745000000000
launch_retries run=74 1739573745000000000
