launch_status failed=1 1739623504000000000
launch_status broken=0 1739623504000000000
launch_status passed=73 1739623504000000000
launch_status skipped=0 1739623504000000000
launch_status unknown=0 1739623504000000000
launch_time duration=159514 1739623504000000000
launch_time min_duration=160 1739623504000000000
launch_time max_duration=11444 1739623504000000000
launch_time sum_duration=159464 1739623504000000000
launch_problems product_defects=1 1739623504000000000
launch_retries retries=0 1739623504000000000
launch_retries run=74 1739623504000000000
